# RareBurdenTest

./: README.md  nbactions.xml  pom.xml
EpactsPlugins/: 0.Download.sh  group.b.burdenFirth.R  group.b.collapseFirth.R
Julia/: 1.get.test.data.sh  2.run.score.sh  3.run.logis.sh  4.run.logis.R.sh  5.run.auto.R.sh  6.run.spa.sh  7-1.spa.meta.sh  7.spa.metaspline.sh  Logistic.Q.Reverse.R.jl  LogisticRegression.R.jl  LogisticRegression.jl  MI_10.ped  MetaSPASpline.R  RareRegressionAuto.R.SPA.jl  RareRegressionAuto.R.SPA.metaspline.jl  RareRegressionAuto.R.jl  test.metaspline.txt  test.txt
Julia/testgene/: EOMI-chr1.maf.0.01.epacts  EOMI-chr19.maf.0.01.epacts  MI-chr1.maf.0.01.epacts  MI-chr19.maf.0.01.epacts  group.test.gene.txt  java.group.test.gene.txt  ldlr.gene.vcf.gz.tbi  logis.ldlr-EOMI.txt  logis.ldlr-MI.txt  logis.pcsk9-EOMI.txt  logis.pcsk9-MI.txt  pcsk9.gene.vcf.gz.tbi  pcsk9.logis.txt
RareNetworkBurdenRPython/: RareNetworkBurdenRPython.py  TestExampleInR.ipynb  bash.sh  conda_burden.yml  conda_install.sh  test.gene.txt  test.network.txt  test.ped.txt
RareSPATest/: RareSPATest.R  RareSPATest.loadall.R  bash.sh  run.test.gene.sh
Test/: bash.sh  out.test.txt  pom.xml  temp.txt  test.group.txt  test.sites.vcf.gz.tbi
VCFCountScore4GeneMask/: VCFCountScore4GeneMask.MAFMAC.py  VCFCountScore4GeneMask.py  bash.sh
python_epacts_compare/: Figures.pptx  download.sh
src/main/java/rareburden/rareburden/: Main.java
